# Chat

./: .gitignore  .travis.yml  settings.gradle
authorization-service/: build.gradle
authorization-service/gradle/wrapper/: gradle-wrapper.properties
authorization-service/src/main/java/com/chat/authorization/: AuthorizationApplication.java
authorization-service/src/main/java/com/chat/authorization/controller/: TokenController.java
authorization-service/src/main/java/com/chat/authorization/domain/: Token.java
authorization-service/src/main/java/com/chat/authorization/model/: TokenRequest.java
authorization-service/src/main/java/com/chat/authorization/repository/: TokenRepository.java
authorization-service/src/main/resources/: application.properties
authorization-service/src/test/java/com/chat/authorization/: AuthorizationApplicationTests.java
discovery-service/: build.gradle  settings.gradle
discovery-service/src/main/java/com/chat/discovery/: EurekaServiceApplication.java
discovery-service/src/test/java/com/chat/discovery/: DiscoveryApplicationTests.java
frontend/: package-lock.json
frontend/src/: App.vue
frontend/src/components/: TodoItem.vue  TodoList.vue
gateway/: build.gradle
gateway/src/main/java/com/chat/gateway/: GatewayApplication.java
gateway/src/main/java/com/chat/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/chat/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
group-service/: build.gradle
group-service/src/main/java/com/chat/group/: GroupApplication.java
group-service/src/main/java/com/chat/group/client/: AuthorizationClient.java  MessageClient.java  UserClient.java
group-service/src/main/java/com/chat/group/controller/: ApiGroupController.java
group-service/src/main/java/com/chat/group/domain/: Group.java  Participant.java  ParticipantId.java
group-service/src/main/java/com/chat/group/model/: GroupInfo.java  GroupResponse.java  ParticipantInfo.java  ParticipantPage.java  ParticipantResponse.java  UserInfo.java
group-service/src/main/java/com/chat/group/repository/: GroupRepository.java  ParticipantRepository.java
group-service/src/main/java/com/chat/group/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
group-service/src/main/java/com/chat/group/service/: GroupService.java  GroupServiceImpl.java  TokenService.java  TokenServiceImpl.java
group-service/src/main/resources/: application.properties
group-service/src/test/java/com/chat/group/: GroupApplicationTests.java
message-service/: build.gradle  pom.xml
message-service/src/main/java/com/chat/message/: MessageApplication.java
message-service/src/main/java/com/chat/message/client/: AuthorizationClient.java  UserClient.java
message-service/src/main/java/com/chat/message/controller/: ApiMessageController.java
message-service/src/main/java/com/chat/message/domain/: Message.java
message-service/src/main/java/com/chat/message/model/: MessageInfo.java  MessagePage.java  MessageResponse.java  UserInfo.java
message-service/src/main/java/com/chat/message/repository/: MessageRepository.java
message-service/src/main/java/com/chat/message/security/: AuthenticationFilter.java  AuthenticationProvider.java  SecurityConfiguration.java
message-service/src/main/java/com/chat/message/service/: MessageService.java  MessageServiceImpl.java  TokenService.java  TokenServiceImpl.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/chat/group/: GroupApplicationTests.java  ServiceRegistrationAndDiscoveryClientApplicationTests.java
statistics-service/: build.gradle
statistics-service/src/main/java/com/chat/statistic/: StatisticApplication.java
statistics-service/src/main/java/com/chat/statistic/controller/: StatisticController.java  UserController.java
statistics-service/src/test/java/com/chat/statistic/: StatisticApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/chat/user/: UserApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/chat/user/: UserApplicationTests.java
user/src/main/java/com/user/controller/: UserController.java
(+14 files in other folders)
