server.port=8094
spring.application.name=message-service
server.servlet.context-path=/
server.error.whitelabel.enabled=false

management.endpoints.web.base-path=/manage

#DEV Пока всё в одной БД
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=chat
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
messageservice.appid=2c55e98e-1463-41a0-a26a-ca4c37235db8
userservice.appid=8d03e8dc-5abc-4652-92f0-596a979f46d0
userservice.appsecret=80190b1a-1ebe-453f-9d1e-5e43afcf6ea2
